

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="「今夏台中市爆发严重流行性病毒，疫情急速扩散中，请各位尽量避免出入公共场所，并且在一週内前往各地区指定医院做带原检验。」  　　市政府的宣传车在大街小巷穿梭着，平时熙来攘往的大街上，人潮明显变得稀疏。这波疫情简直就像当年的ＳＡＲＳ一样可怕，据说潜伏期长，不知不觉地就感染了，从发病之后到猝死不过短短几天时间。从发佈警告到现在还没多少天，死亡人数累积已经破百了，搞得每个市民人心惶惶。  　　现在还">
<meta property="og:type" content="article">
<meta property="og:title" content="王晶柯的生日爽文2">
<meta property="og:url" content="http://example.com/2022/07/23/%E7%8E%8B%E6%99%B6%E6%9F%AF%E7%9A%84%E7%94%9F%E6%97%A5%E7%88%BD%E6%96%872/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="「今夏台中市爆发严重流行性病毒，疫情急速扩散中，请各位尽量避免出入公共场所，并且在一週内前往各地区指定医院做带原检验。」  　　市政府的宣传车在大街小巷穿梭着，平时熙来攘往的大街上，人潮明显变得稀疏。这波疫情简直就像当年的ＳＡＲＳ一样可怕，据说潜伏期长，不知不觉地就感染了，从发病之后到猝死不过短短几天时间。从发佈警告到现在还没多少天，死亡人数累积已经破百了，搞得每个市民人心惶惶。  　　现在还">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-23T09:32:46.000Z">
<meta property="article:modified_time" content="2022-07-23T09:40:12.660Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>王晶柯的生日爽文2 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="王晶柯的生日爽文2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-23 17:32" pubdate>
          2022年7月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">王晶柯的生日爽文2</h1>
            
            
              <div class="markdown-body">
                
                <p>　　「今夏台中市爆发严重流行性病毒，疫情急速扩散中，请各位尽量避免出<br>入公共场所，并且在一週内前往各地区指定医院做带原检验。」 </p>
<p>　　市政府的宣传车在大街小巷穿梭着，平时熙来攘往的大街上，人潮明显变<br>得稀疏。这波疫情简直就像当年的ＳＡＲＳ一样可怕，据说潜伏期长，不知不<br>觉地就感染了，从发病之后到猝死不过短短几天时间。从发佈警告到现在还没<br>多少天，死亡人数累积已经破百了，搞得每个市民人心惶惶。 </p>
<p>　　现在还会在大街上走动的，我想目的地大概都一样，就是前往指定医院做<br>检验，一发现带原就要马上隔离治疗啊，不然会害死人的。现在对大家来说，<br>进医院的一刻才是最危险的，因为这裡聚集最多人了，要是其中有人是带原者<br>的话，后果不能想像。医院裡的每个人都戴着三四层以上的口罩，并且在炎热<br>的夏天依然穿着厚厚的长袖，全身上下包得一点肉都看不到。 </p>
<p>　　「四百七十六号，城婧芮小姐。」 </p>
<p>　　等了半天，终于从广播器听到我的名字，虽然医师检查的速度不慢，但是<br>人数太少了，等候的民众却是挤得大厅裡裡外外都是，根本不成比例。这三个<br>医生是市政府医疗团队分下来各个指定医院的，并不是医院原本的医师，所以<br>每个医院能派下来的检验医师就只有寥寥几人而已。 </p>
<p>　　走进去诊疗间一看，这个医师也太年轻了吧，看起来就像医学院刚毕业不<br>久而已呀，到底是会不会看啊？ </p>
<p>　　「城小姐，麻烦坐在那边，把口罩脱下来。」 </p>
<p>　　「啊？会不会有危险啊？」 </p>
<p>　　「没事的，诊疗间都有仔细地消过毒。而且戴着口罩根本不能检查。」 </p>
<p>　　乖乖拿下了口罩，可王晶柯也没有立刻开始检查，只是眯着眼睛上下看来<br>看去，根本就像一只色狼一样，看得我浑身不自在。干嘛！没看过美女呀！ </p>
<p>　　「嗯嗯，真不错。好，嘴巴张开看看。」 </p>
<p>　　我有点莫名其妙地张开嘴巴。 </p>
<p>　　「嗯嗯，牙齿很白很整齐。好，手伸出来。」 </p>
<p>　　喂喂，这到底是在检查什麽呀？不过我还是耐着性子伸出右手，王晶柯把他<br>的手搭在我的手腕处，把脉吗？不过这想法很快就被推翻了，他只是在我的手<br>心手背跟前臂附近摸来摸去，这根本就像是在性骚扰？ </p>
<p>　　「医生，请问这是…？」 </p>
<p>　　「嘘，别吵。」 </p>
<p>　　等到他摸得满意了，这次换把手掌贴在我的大腿上，然后轻轻捏了一下。 </p>
<p>　　「喂！做什麽呀！」 </p>
<p>　　本小姐终于发火了，这傢伙该不会是把真正的医生打昏藏起来了吧？ </p>
<p>　　「哈，抱歉抱歉，我真的没有冒犯的意思。好了，检查完了，请在外面等<br>候结果吧。」 </p>
<p>　　这种检查感觉完全不能让人心服嘛，可是他的市政府医疗团的医师症看起<br>来又不像是假的，到底是他不懂还是我不懂呀？虽然我真的是大外行…。 </p>
<p>　　「喂，老弟，很奇怪耶，感觉他根本是随便看一看，还趁机吃我豆腐。」 </p>
<p>　　我奇怪地问着一起来的弟弟，他的号码比我前面，刚刚也检查过了。 </p>
<p>　　「他根本是没检查吧，我才刚坐到椅子上，他看我两眼就叫我出来了…」 </p>
<p>　　之后出来的爸、妈跟奶奶，也都表示检查有点草率，我们无奈地等着发佈<br>结果。总之要是没事的话，这一阵子就躲在家裡等待疫情过去就好了。不过，<br>很不幸地，我们一行五人之中，就是我被检验出带原，这真是晴天霹雳。 </p>
<p>　　「喂！我不服啊，他都随便看一看而已，而且我感觉身体好得很呢。」 </p>
<p>　　「请相信医师的专业，而且潜伏期是不会有症状，等到病发就迟了。」 </p>
<p>　　护士小姐笑笑地对我解释。呜，我实在没办法反驳她什麽。 </p>
<p>　　「不马上隔离治疗的话，妳的亲人也会有生命危险啊。放心吧，现在马上<br>治疗的话，痊癒的机会是很高的啊，拒绝治疗的话对谁也没好处。」 </p>
<p>　　虽然我不太敢相信那种专业，但我也不能让我的家人一起冒险啊，只好看<br>着爸妈他们先回去了。 </p>
<p>　　「婧芮，妳不要怕阿，好好跟医生他们配合，听说几乎都能治好的。」 </p>
<p>　　「嗯，放心吧，老爸。这裡人多，你们快点回家去吧。」 </p>
<p>　　无奈地跟他们挥手道别，唉…其实我觉得自己根本没得病。就在这时刚好<br>需要隔离的病人达到一车十人的数量，我们就在护士站集合，搭车前往隔离治<br>疗的地点─台中童综合医院的新馆。（不要认为一批十人很没效率，检验出带<br>原的比例根本非常低，如果要凑满一辆巴士，我大概要等到天黑吧。） </p>
<p>　　这新馆才刚盖好，整栋都只做病房的用途，而且目前还没什麽人入住，所<br>以把原本的病人都迁移了，徵用来当做隔离地点。还满奢侈的，每间房只住一<br>人，大概是因为楼很大而且病患其实不多。 </p>
<p>　　我们十人在大厅等待分配的时候，陆续也有其他指定医院的十人进来报到<br>，我这时才发现，不只我们这团，竟然在场的全都是年轻漂亮的女生，显然每<br>个人的脸上都写着同样的疑问。只是都没有人提出来，我也不晓得应不应该问<br>，这真的是有点奇怪，但是这时候举手发问又似乎有点蠢。 </p>
<p>　　最后我还是没有提出来。算了，关我什麽事，我只想赶快把病治好赶快出<br>院就好了，嗯…虽然我还是想说我觉得自己根本没病。本来想说高中联考终于<br>结束，可以好好玩它两个月，没想到碰上这种鸟事，我真是有够倒楣。 </p>
<p>　　我在自己的病房等着，过了一会，刚刚带队的护士小姐进来了。 </p>
<p>　　「我叫做林美茹，这段时间就是妳们十个人的专属护士，有任何问题随时<br>都可以问我啊。」 </p>
<p>　　林小姐优雅地笑着，她外表看起来大约高中年纪，也是个漂亮的女孩子。<br>不过她给人的感觉是那种少根筋的个性说，不知道本人是不是真的很迷煳。噢<br>…天啊，她竟然连口罩也没有戴，我可以肯定她绝对很迷煳！ </p>
<p>　　「林小姐，妳们在这工作不怕被传染吗？还有，妳会不会觉得被派来这边<br>很倒楣啊？」 </p>
<p>　　记得之前ＳＡＲＳ的时候，死得最惨的那个是在隔离医院工作的医生啊。 </p>
<p>　　「不会啦，其实这个病根本不可怕…。跟妳说，我之前就是在这边隔离过<br>的带原者，现在是自愿协助治疗的，我的本业并不是护士。」 </p>
<p>　　再怎麽不可怕，连口罩也不戴会不会太嚣张啦？不过看她这样子倒也真的<br>放心了不少，好像随便都医得好的样子…虽然我还是想说我觉得自己根本没病<br>。要是治疗之中真的发现我其实没病，我一定要宰了那头好色的庸医。 </p>
<p>　　护士小姐一面跟我閒聊，一面递给我一罐冰绿茶，从早上等待检查一直到<br>现在连一滴水都没喝，也真的好渴啊，我不顾形象地一口气乾了半罐，哈，真<br>过瘾。感觉整个人轻鬆了不少。 </p>
<p>　　「嗯…美茹，妳真的不戴口罩啊？好歹这个病也死了百来个人。」 </p>
<p>　　「老实告诉妳好了，婧芮，我们会得的并不是外面那种会致命的病毒喔。<br>妳之后会感染的是一种能让妳很舒服的病毒，舒服到什麽也会忘记了…」 </p>
<p>　　「咦…？妳说什麽……」 </p>
<p>　　突然好想睡觉喔，奇怪了…怎麽会有两个美茹…？ </p>
<p>　　「安眠药的剂量太重了，妳不该一次喝半瓶的。」 </p>
<p>　　嗯？美茹在说什麽？我都听不清楚了，我好想睡… </p>
<p>　　「抱歉，让我睡一下……」 </p>
<p>　　「好的，请慢慢休息吧。」 </p>
<p>　※　　※　　※　　※　　※　　※　　※　　※　　※　　※　　※ </p>
<p>　　哇，睡得好饱喔，伸个懒腰…咦？我的手，怎麽被绑住了？一下子清醒过<br>来，我四肢被绑成一个大字型，躺在床上动不了，而且身上什麽也没有穿。这<br>是怎麽回事？会不会太过分了！ </p>
<p>　　「喂！外面有没有人呀？做什麽把我绑起来？」 </p>
<p>　　喊了一次，没有回应，我又更大声地喊了一次。过了十几秒，美茹小姐才<br>匆匆跑进来。 </p>
<p>　　「哇～抱歉，我一个人要对十个，很忙的呀。」 </p>
<p>　　「请问这是什麽意思？就算是带原者也不用这样啊，而且还…！」 </p>
<p>　　…还把人家的衣服都脱光，到底是在做什麽啊？ </p>
<p>　　「啊，因为治疗的时候会流很多……总之穿着衣服会很不舒服。」 </p>
<p>　　美茹的俏脸上挂着暧昧的笑容，拿注射针筒抽了一些紫色的液体，打开盖<br>子的时候，那瓶液体还冒着白烟，我闻到一股很难闻的气味。美茹拿着针筒向<br>我走来，…等一下！那个该不会是要对我…？ </p>
<p>　　「等等啊，美茹，那是什麽东西？」 </p>
<p>　　「这个啊，好像是叫做沙卡…什麽的病毒，总之它会让妳渐渐变得更性感<br>而且更听话的。」 </p>
<p>　　「什麽啊？爲什麽给我打这鬼东西…呀！不要！住手阿！」 </p>
<p>　　我拼命地挣扎，但是这绳子真的绑得很牢固，轻易地就被得逞了。我感到<br>无助极了，这太奇怪了！什麽带原者，现在想想根本就是一场骗局！这背后一<br>定有什麽阴谋，有不肖人士想要收集年轻漂亮的女孩子来达成某个目的。 </p>
<p>　　是人口贩子吗？但是市政府为什麽要帮助人口贩子？我可以肯定这阵子在<br>外面活动的那些单位确确实实都是受到市政府的委託啊！许多人病发身亡也绝<br>对不是假消息，大家都对相关疫情跟政策完全信以为真。 </p>
<p>　　我不解地看着美茹，她也是受害者？或者是同谋？枉费我这麽信任她，之<br>后我的命运到底会如何？想到这忍不住害怕地哭了起来。 </p>
<p>　　「别哭啊，很快就会开心的。每天注射这个，曲线会越来越窈窕，胸部也<br>会更大喔，更重要的是，肌肤会变得光滑细緻…而且非常的敏感。」 </p>
<p>　　美茹随意地逗弄着我的乳尖，这是…什麽啊？身体变得越来越烫，怎麽…<br>…很…很舒服… </p>
<p>　　「美茹…啊……不要这样…嗯…不要…很奇怪…」 </p>
<p>　　「嘻？感觉好吗？我看看…哦～怎麽会湿了呢？」 </p>
<p>　　「呀…那裡不！……哈啊…不行的…咿…」 </p>
<p>　　真的好奇怪呀，手指放进去了…好棒…不能这样，这种色情的事…不可以<br>的，裡面被弄得好痒又好麻，热热的液体不断地流出来…… </p>
<p>　　「城婧芮，妳还没有体验过高潮吧？要来囉～只要这样子弄的话…」 </p>
<p>　　感觉到美茹的手指在裡面快速地抽动着，好开心…意识溷乱了，不行了…<br>这麽激烈地弄我…没办法忍耐住了…… </p>
<p>　　「不要啊…这样…咿……这样子弄…要来了…啊…呜…要来了…呀啊！」 </p>
<p>　　这样子…这就是高潮吗？心情很舒畅又很满足，身体变得很轻很轻，懒懒<br>的，什麽也想不起来… </p>
<p>　　感觉到嘴唇传来柔软的触觉，睁开眼，看到美茹正吻着我。 </p>
<p>　　「嗯…美茹…」 </p>
<p>　　忽然感觉一阵莫名的冲动，驱使我主动回吻着她，我们两人接吻着，舌头<br>交缠在一起，我觉得头晕目眩。 </p>
<p>　　「呵呵，婧芮好可爱呀。」 </p>
<p>　　美茹妩媚的笑容让人很心动，我受到她的讚美感到莫名的心花怒放，可是<br>我不晓得该怎麽回应才好。忽然觉得自己变得笨拙又害羞，以前那个骄傲好强<br>的自己好像梦裡的人物，其实我应该是个很乖很听话的女孩子？ </p>
<p>　　再看看美茹，明明是这麽稳重又有气质，之前我怎麽会觉得她少根筋的？<br>一点也不啊，美茹好迷人的，我好像变得很喜欢她了，不，我一直都是喜欢她<br>的啊，而且我要乖乖听她的话。 </p>
<p>　　「敏君，不要怕了喔，我会帮妳把病治好，妳要乖乖的喔。」 </p>
<p>　　「嗯…好的…我会乖乖的…」 </p>
<p>　　美茹对着我笑笑，然后就出去了。话说回来，我是为什麽被绑起来的？算<br>了，这好像不是那麽重要吧，高潮之后觉得好累喔，还是睡吧。 </p>
<p>　※　　※　　※　　※　　※　　※　　※　　※　　※　　※　　※ </p>
<p>　　我在这裡已经过了几天了？想不起来了，身体好热、好难过，什麽都没有<br>办法思考。小幅度地用身体摩擦着床单，只能产生一丝丝的快感，我更卖力地<br>蹭着，那快感却越来越小，一对大奶子涨得好不舒服，小穴裡面好空虚呀…，<br>我一定得发洩一下，不然我会崩溃的，我满脑子想的都只有高潮。 </p>
<p>　　终于听到期待的开门声，美茹主人要来疼爱我了。主人一天只会过来两次<br>，帮助我达到高潮，我现在真的好需要主人啊。 </p>
<p>　　「啊…主人…敏君给主人请安…」 </p>
<p>　　「嘻嘻，湿成这样子了～真不像话，小淫娃，整个房间都充满了妳色色的<br>气味喔。」 </p>
<p>　　「对不起…主人…啊啊…我真的…快不行了…」 </p>
<p>　　我的身体变得越来越好色了，每次也只能像这样哭着向主人求饶。 </p>
<p>　　「好吧，那麽给妳这个就是了吧？」 </p>
<p>　　主人拿出一件粗大的假阳具，不…，顺序不是这样子的！我还来不及说话<br>，主人就把它放进我的体内搅动着，只觉得身体整个紧张起来，肌肉抽蓄着，<br>无法发洩的剧烈快感冲击着娇弱的身体，令我惊慌得不知所措。 </p>
<p>　　「呀…不是的！…咿…快停下来…呀啊…啊…不要了…好辛苦啊…」 </p>
<p>　　「嗯？不是这样的吗？」 </p>
<p>　　主人嘻嘻地笑着，终于把那根做乱的东西抽了出去，身体一下子失去了力<br>气，喘息着，只觉得温热的爱液流了更多出来。 </p>
<p>　　「请给我药吧…主人…求妳了…呜…」 </p>
<p>　　得了这样子的病，肉体虽然很容易发情，却怎麽也不能高潮，一定要注射<br>一种紫色的药才可以高潮。 </p>
<p>　　「好了，不闹妳了，这就给妳了。乖，马上就会舒服了。」 </p>
<p>　　注射了紫色的药，让主人温柔地抚摸着，感觉越来越好了，好兴奋呀…不<br>行了…好棒…要洩了… </p>
<p>　　「呀啊啊！……啊…嗯…」 </p>
<p>　　高潮了，真好，好舒服啊。主人每次都把我弄得好舒服，我好喜欢她。 </p>
<p>　　「看起来差不多了，婧芮，妳明天就会有新主人了。」 </p>
<p>　　「呀！我不要，主人…我爱妳，我不要离开妳。」 </p>
<p>　　「没事的，婧芮，这只是妳中毒产生的幻觉。妳很快也会爱上妳的新主人<br>的。」 </p>
<p>　　什麽幻觉…才不是幻觉呢，我明明这麽深爱着主人，她为什麽不明白呢？<br>我会证明我只爱着主人一个人的。 </p>
<p>　※　　※　　※　　※　　※　　※　　※　　※　　※　　※　　※ </p>
<p>　　今天主人这麽早就来了吗？听见开门声回过头去，却不是主人，进来的是<br>那个医生。王晶柯医生？？？<br>？不，现在的问题是：他跑到我房裡做什麽？ </p>
<p>　　「喂，你进来做什麽？色鬼！不准看我！」 </p>
<p>　　感觉我的强势好像又回来了，是的…我当然只对我深爱的主人百依百顺！但是我的抗议显然没有作用，他只是看着我的裸体不<br>怀好意地淫笑着，对我的话根本不理睬。<br>　　什麽啊，王晶柯平常一付道貌岸然的样子，都是伪君子！他<br>的嘴脸让我噁心。有本事就别让我离开这裡，不然我一定揭发你。对了，如<br>果假装屈服的话，跟他回去，再找机会逃跑吧。嗯，就这麽办。 </p>
<p>　　心中打定主意，王晶柯靠了过来。 </p>
<p>　　「城婧芮，流行病毒带原者。<br>嘿嘿。」 </p>
<p>　　「什麽！你这话什麽意思！可恶，给我说清楚！」 </p>
<p>　　听到这样的话，我真的再也不能冷静了，难道这禽兽把我的家人怎麽了<br>吗？我…我什麽也做不了，怎麽会…他们到底把人命当成什麽了呀…？都是我<br>害的，为什麽…为什麽偏偏选上我？<br>　　一直没说话的美茹的走了过来，拿着装满紫色液体的注射针筒慢慢靠<br>近，他想对我做什麽吧？但是我的家人都不在了，我变成怎样又有什麽关係，<br>都没关係了… </p>
<p>　　紫色液体缓缓地注入手臂，整个身体很快地热了起来。 </p>
<p>　　「王医生，可以了。现在请你让这小妞高潮，这样她就是你的了。」 </p>
<p>　　「哈哈，这麽好啊。小妹妹，以后我就是妳的主人了，请多指教。」 </p>
<p>　　「……」 </p>
<p>　　我已经懒得跟这畜生多说一句话，不过我看着他的眼神肯定充满了恨意。<br>我这辈子第一次体会到「仇恨」两个字是什麽涵义。 </p>
<p>　　「好啊，好眼神！真是有精神的小妹妹，不过妳的身体好像没有妳的心理<br>那样倔强啊？」 </p>
<p>　　「啊！」 </p>
<p>　　私密处突然被摸了一下，害我忍不住叫了出来，不，我才不对这种人献媚<br>，我用尽力气紧抿着唇，并且将上下两排牙齿咬合住。但是那个人并没有继续<br>摸，只是把沾满了淫水的手掌放到我眼前，分开手指的时候，中间牵着淫靡的<br>细丝。 </p>
<p>　　「妳看，妳的下面是这个样子耶。」 </p>
<p>　 王晶柯哈哈大笑，我气极了，可是却一点办法也没有，只觉得自己好无<br>助，不争气的眼泪没办法止住。 </p>
<p>　　「好好好，不要哭了，主人来疼妳了喔，哈哈…」 </p>
<p>　　男人开始有技巧地抠着我私密的地方，舒服的感觉渐渐上来，我只知道拼<br>命地咬紧牙根，很快的脑袋变得一片空白。身体觉得很享受，不知道为什麽我<br>要抵抗，强烈的快感窜动着，感觉像触电一样。 </p>
<p>　　我觉得…好快乐…，我渴求着更多更激烈的爱抚。 </p>
<p>　　「呀啊…」 </p>
<p>　　阴核突然被擦过，终于令我忍不住叫了出来。为什麽不可以叫，我已经不<br>记得了，被人这样子弄就是很自然地会想要叫，我只要顺从本能就可以了。 </p>
<p>　　「啊…啊啊……咿…」 </p>
<p>　　「嘿嘿，小妞开始叫床了耶。」 </p>
<p>　　恍惚中听到男人们的笑声，不知道为什麽有一种澹澹的伤心，但是这种心<br>情很快被身体的快乐冲散了。前所未有的幸福感觉源源涌出，充盈了我破碎的<br>心，我怀着这种甜蜜中带着微酸的美好心情，渐渐迎向了渴望已久的高潮。 </p>
<p>　　「啊啊啊！！……」 </p>
<p>　　不可思议的快感淹没了我所有的思想，多麽美妙的感觉呀，以后我也要为<br>了这样的一刻而活。 </p>
<p>　　「婧芮，以后我就是妳的主人了，把妳的一切都託付给我吧。」 </p>
<p>　　啊，多麽具有成熟男性魅力的人啊，我感到自己无法自拔地深深迷恋上他<br>了。我真的可以留在他的身边吗？好开心，我会愿意为他做任何事的，真的！<br>什麽样的事我也愿意。 </p>
<p>　　「是的，主人。婧芮会努力当一个好奴隶的，请您多多指教。」 </p>
<p>　※　　※　　※　　※　　※　　※　　※　　※　　※　　※　　</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>王晶柯的生日爽文2</div>
      <div>http://example.com/2022/07/23/王晶柯的生日爽文2/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/23/%E7%8E%8B%E6%99%B6%E6%9F%AF%E7%9A%84%E7%94%9F%E6%97%A5%E7%88%BD%E6%96%871/" title="王晶柯的生日爽文1">
                        <span class="hidden-mobile">王晶柯的生日爽文1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
