

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="高考过后，本来成绩就不好的王晶柯考上了一个三流的大学——ＸＸ省ＸＸ医学院。 　　“不管怎么说，这也算是大学吧，既来之，则安之，怎么着，也得把这几年混毕业了。”王晶柯心里想到，而且听说医学院里的女生很开放，嘿嘿，看来这几年不会太寂寞了…… 　　早在家里的时候就把学费汇到了学校帐号的王晶柯凭着汇款单很快就报了名，领着学校发的被子，盆子等物，随一个学姐来到了自己的寝室，Ｂ—１０６。 　　到了寝室，发">
<meta property="og:type" content="article">
<meta property="og:title" content="过生日nb666">
<meta property="og:url" content="http://example.com/2022/07/23/%E7%8E%8B%E6%99%B6%E6%9F%AF%E7%9A%84%E7%94%9F%E6%97%A5%E7%88%BD%E6%96%871/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高考过后，本来成绩就不好的王晶柯考上了一个三流的大学——ＸＸ省ＸＸ医学院。 　　“不管怎么说，这也算是大学吧，既来之，则安之，怎么着，也得把这几年混毕业了。”王晶柯心里想到，而且听说医学院里的女生很开放，嘿嘿，看来这几年不会太寂寞了…… 　　早在家里的时候就把学费汇到了学校帐号的王晶柯凭着汇款单很快就报了名，领着学校发的被子，盆子等物，随一个学姐来到了自己的寝室，Ｂ—１０６。 　　到了寝室，发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-23T06:09:51.000Z">
<meta property="article:modified_time" content="2022-07-23T09:09:22.034Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>过生日nb666 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="过生日nb666"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-23 14:09" pubdate>
          2022年7月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">过生日nb666</h1>
            
            
              <div class="markdown-body">
                
                <p>　　高考过后，本来成绩就不好的王晶柯考上了一个三流的大学——ＸＸ省ＸＸ医<br>学院。</p>
<p>　　“不管怎么说，这也算是大学吧，既来之，则安之，怎么着，也得把这几年<br>混毕业了。”王晶柯心里想到，而且听说医学院里的女生很开放，嘿嘿，看来这几<br>年不会太寂寞了……</p>
<p>　　早在家里的时候就把学费汇到了学校帐号的王晶柯凭着汇款单很快就报了名，<br>领着学校发的被子，盆子等物，随一个学姐来到了自己的寝室，Ｂ—１０６。</p>
<p>　　到了寝室，发现已有几个人在这里了，反正大家都是年轻人，几颗烟一递，<br>便都自我介绍了起来。</p>
<p>　　Ｂ—１０６一共四个人，年龄最大的是马君，最胖的是陈佑明，最瘦的是王<br>易，还有就是最小但是长得最高的王晶柯本人了。</p>
<p>　　王晶柯一米七八的个头，在南方的一个学校里虽不能说鹤立鸡群，却也算高个<br>了，长的也帅，特别是那两到剑眉，王晶柯的身体很好，而且有专门和当警察的表<br>哥学过几年的拳脚，别看他样子瘦瘦的，可他打架速度很快，拳头又狠，人也很<br>毒，在他家乡那个小县城里也算一号角色，街上的小混混也给他点面子，当然，<br>他也是沾了当警察的表哥的光，试想，在一个小小的县城里，街上的小混混谁会<br>为一些小事而得罪１１０队长的表弟呢？</p>
<p>　　</p>
<p>　　刚开学还没上一节课，就开始了军训，这点小强度的驯良对王晶柯来说不过是<br>小意思，因为基本功比较扎实，王晶柯受到教官的青睐，委任他为排长，协助教官<br>管理这一百多号人。王晶柯可高兴了，从小学到现在连小组长都没当过的他一下就<br>能管这一百多号人，着实高兴了好一会，可几天下来，当王晶柯嗓子都喊哑了的时<br>候才明白这不是啥好差事。</p>
<p>　　不过塞翁失马，焉知非福，王晶柯因为在最前面喊口令，所以早就把班里的美<br>女和恐龙们分得清清楚楚，按照王晶柯的标准把美女分为ＡＢＣＤ和Ｓ五个等级，<br>Ａ是那种有身材有相貌的美女，Ｂ是那种样子漂亮或很可爱，可惜身材胖胖的或<br>者矮矮的女生，Ｃ是那种身材样貌都一般的女生，Ｄ就是侏罗纪跑出来的，Ｓ就<br>是很漂亮很漂亮，身材也很好很好，又很有钱，百里挑一，千里挑一，甚至万里<br>挑一的那种。</p>
<p>　　王晶柯发现在他们这个班里，Ｓ级美女是一个都没有的，到有一大半都是从侏<br>罗纪白垩纪跑出来的原始动物，连Ａ级美女都没有，班里大概就两三个Ｂ级美女<br>吧，真不愧是外科专业的，美女少得可怜，大概美女都跑那边护理科去了。</p>
<p>　　王晶柯想着护理班的ＰＬＭＭ，头忍不住转过去看了一下，不看还好，刚转过<br>头就看见一个护理班的女生跑步跌了个狗吃屎在王晶柯面前，王晶柯本着同学友谊将<br>她扶了起来，两眼顿时凝固在她的脸上，还好王晶柯的心坚强，拼命忍住了一声惨<br>叫“鬼啊”！</p>
<p>　　且看此女，面黑如包公，身材到还不坏，就可惜那一张脸跟“如花”一样，<br>此时，“如花”一边道了个谢，一边大抛眉眼，王晶柯僵硬地转回了头，继续训练<br>自己的同学们……</p>
<p>　　训练了几小时，好不容易盼来了教官的一个休息指令，看着队伍三三两两的<br>散开，王晶柯的眼光追寻着刚才看到的两个Ｂ级美女，看着他们坐到一块聊天，便<br>凑了过去。</p>
<p>　　“烈日炎炎，无心训练，不知两位仙子可否同在下一叙呢？”说着，王晶柯在<br>两人旁边坐了下来，两个女生对望了一眼，笑了起来，“不对，”王晶柯心想，<br>“看着左边那个，笑起来有明显的两个小酒窝，简直就是一个活脱脱的Ａ级美女<br>嘛。”</p>
<p>　　脑子里还在想着把她分为Ａ还是Ｂ这个问题，头上却挨了一记，“哈，你以<br>为你是周星驰啊，不过套字还套得不错，行了，本小姐就赐你一个座，来呀，看<br>坐，看茶。”说完，和另外个头酒窝的女生大笑了起来。</p>
<p>　　休息时间只有短短的２０分钟，不过在这２０分钟里王晶柯可谓是收获颇丰，<br>不但打听到了两个女生的姓名，更把寝室电话也弄到了手。两女活泼的一个叫韩<br>菲，而笑起来有两小酒窝的一个叫王玲玲，她们两个住一个寝室，因为她们报名<br>来得最晚，所以其他寝室都住满了４个人，而她们寝室就她们两个。</p>
<p>　　度过了难挨的一个月，大学生活第一章——军训，就正式落下了帷幕，看着<br>那个年轻的教官一边上车一边挥手，而这边这群莹莹燕燕也一边追着一边喊着：<br>“一定要写信，”其中几个感情丰富的还流下了几滴眼泪。</p>
<p>　　“切”王晶柯心想，“保准不出一个月，你们连那教官张得是方是圆都不记得<br>了。”</p>
<p>　　在这个月，王晶柯和两女的关系可谓一日千里，现在他们三个吃饭也一起吃，<br>去网吧玩也约好一起去。</p>
<p>　　在ＱＱ上，王晶柯的色狼本性暴露无疑，一会对这个说ＭＭ来香一个，一会问<br>另外一个现在有没有男朋友，以前有没有男朋友，一会又问这个喜欢的男孩子是<br>什么类型的呀。</p>
<p>　　王晶柯接触网络在同龄人中算比较早的，从９８年起就在网上泡着玩一个名叫<br>ＵＯ的网络游戏，而且还是ＵＯ阳光大陆站的一个有名的ＰＰＫ工会的成员呢。</p>
<p>　　所以王晶柯的ＱＱ号码也是申请的比较早的，才６位数，还是１开头的，两女<br>的ＱＱ却已经是９位数，看见王晶柯的ＱＱ就心痒痒，一定要王晶柯帮他们也弄一个<br>号码短的。</p>
<p>　　王晶柯禁不住两女的软磨硬泡，答应下来。其实他自己哪有什么办法弄ＱＱ，<br>不过就上网比较早罢了。可是既然答应了人家，王晶柯只好打开自己的ＱＱ，看以<br>前一起玩游戏的朋友们谁有办法，一个网名叫ｎｏｄｏｒ的朋友告诉王晶柯，他能<br>弄到，不过是７位数的。</p>
<p>　　王晶柯不禁千感万谢，管他几位，能打发那两个暴力女就满足了。</p>
<p>　　９月开学，军训了一个月，紧接着就要放国庆假了，整整７天的日子，王晶柯<br>不想回家，于是打电话问韩菲和王玲玲回家不？韩菲说她好想家，一定要回家，<br>而王玲却左右不定，因为她家比较远，王晶柯于是口舌生花，说尽无数不回去的好<br>处，王玲玲终于答应留了下来，留在学校过一个国庆节。</p>
<p>　　国庆放假的一大早，王晶柯就叫上了王玲玲，说要去这里很出名的一个景点，<br>红枫湖玩，却被王玲玲笑骂了一顿，说大秋天的去湖上玩，不是疯子就是傻子。<br>王晶柯只好从了王玲玲，陪她逛街。</p>
<p>　　真是不逛不知道，一逛吓一跳，文静的王玲玲和街上小贩们讨价还价的工夫<br>让王晶柯目瞪口呆，而恰逢国庆节，许多商家都在大做广告，打折，买一送一等等<br>的宣传海报铺天盖地而来，看着大商场里人挤人的情形，王晶柯不仅恶毒的想到，<br>要是我是个小偷该多好。</p>
<p>　　正发着呆，王玲玲选完了自己要的东西，两人一个人推着一辆购物车满载而<br>归。不幸的是从商店出来以后，王晶柯已经论为了王玲玲的挑夫，大包小包的跟在<br>王玲玲的后面。</p>
<p>　　晚上回到学校，王晶柯感觉比军训时急行军走２０多公里还累，却看王玲玲满<br>面红光，大有再出去逛夜市之意，王晶柯连忙告饶，回自己寝室呼呼大睡去了。</p>
<p>　　第二天，王晶柯迷迷糊糊听到自己手机响，原来是王玲玲打电话叫他一起出来<br>吃早餐。两人各点了一份豆浆油条，吃了起来，王晶柯听到王玲玲又说起今天还想<br>去逛街，联想到自己昨天的悲惨遭遇，连忙否定了昨天想法，说昨天逛得太累，<br>不如今天去上网玩玩。</p>
<p>　　王玲玲想了想，说好吧，于是两人到了学生机房，其实名字是学生机房，做<br>的还是网吧的生意，可能是学校不让在校内开网吧，于是换汤不换药地搞了个学<br>生机房，听说校长和网吧老板是什么什么亲戚关系。</p>
<p>　　“亲戚”哼，只要你有ＲＭＢ，那就比亲戚还亲戚，每年老板孝敬校长的信<br>封不知该有多大，现在这社会，啥玩意有钱管用？要是我有一大笔这一辈子也用<br>不完的钱就好了，王晶柯心里想到。</p>
<p>　　开了ＱＱ，一个名叫风玲草紫的网友给王晶柯发过来了一条消息：</p>
<p>　　嘿，好久不见了呀。</p>
<p>　　王晶柯心想，这谁啊这是？于是问道：</p>
<p>　　请问你是？</p>
<p>　　我？你就不记得我了啊，哟哟哟，考上大学了就忘了旧时友啊。</p>
<p>　　你谁啊？改名了吧，你知我是不记人Ｑ号的，说吧，你是哪位大姐？</p>
<p>　　……冬，是我，婧……</p>
<p>　　……哦，你，你还好吗？</p>
<p>　　嗯，还好，你呢？有没有找到另一位啊？</p>
<p>　　王晶柯偷偷瞟了旁边的王玲玲一眼，答道：</p>
<p>　　没有啊，你呢？</p>
<p>　　我，我谈了个，不过后来又分手了。</p>
<p>　　听到婧又交了新男朋友，王晶柯不仅心里一阵绞痛，又看到她说分手了，又开<br>始担心起婧来。</p>
<p>　　他？他欺负你了？</p>
<p>　　不是，是我们两人合不来。好了，我有事要下了，有机会再聊，８８６</p>
<p>　　８８６……</p>
<p>　　王晶柯叹了口气，点了一支烟，王玲玲也发现了这边的异常，ＱＱ上问了句，<br>“怎么了？”</p>
<p>　　“没，没什么。”</p>
<p>　　“那你好好的干嘛叹气啊？”</p>
<p>　　“我，我遇上了初中时的女朋友，那时候，我很喜欢她。”</p>
<p>　　“那时候，哼，怕是现在也牵肠挂肚吧，怎么，旧情复燃了啊，反正放假，<br>去找她啊。”</p>
<p>　　王晶柯寻丝着，这这么有种醋味，难道王玲玲对我有意思，头不自然地看了看<br>王玲玲，发现王玲玲也正在盯着他看，两人脸都是一红，也就都把头低了下去。</p>
<p>　　“我和她是初中同学，她是我们班语文课代表，我只是一个普通的学生，她<br>很优秀，笑起来跟你一样也有两个酒窝，就像所有故事里一样，她在我的紧追下<br>和我一起了，也就像书里写的那样，猜中了故事的开头，却猜不到故事的结局，<br>初中毕业，她提出了分手，然后，就这样分手了。刚才ＱＱ上是我三年多以来，<br>第一次和她说话，她告诉我，她有男朋友了。”</p>
<p>　　“对不起。”</p>
<p>　　“没什么，呵呵，憋了这么久，这次说了出来，我心里好多了。谢谢你，当<br>我需要有人倾诉的时候，你在我的身边。”</p>
<p>　　“：）”</p>
<p>　　“冬，我发觉我有点喜欢你了。”</p>
<p>　　“是吗？好啊，我也喜欢你啊。”</p>
<p>　　“你，你想要我吗？”</p>
<p>　　无语，半响，王晶柯朝王玲玲扑了上去。</p>
<p>　　王晶柯把王玲玲的衣服脱开，粗鲁地撕下了她的贴身内衣，两手把王玲玲一对<br>洁白的乳房捏成各种形状，王晶柯像一头野兽，在王玲玲身上发泄着，索取着他需<br>要的快乐。</p>
<p>　　王玲玲大声的呻吟着，喊着：“冬、冬……快操我……”</p>
<p>　　王晶柯一手夹着王玲玲的阴蒂，柔捏着，另一只手把王玲玲的头按了下去，强<br>迫王玲玲为他口交，只见王玲玲口含着王晶柯王晶柯的阴茎，眼泪流了出来，王晶柯顿<br>时有了一种强暴的快感，一个激灵，射了出来。</p>
<p>　　王晶柯睁开了迷糊的眼睛，看了看周围，原来还是在自己寝室，原来不过是做<br>了个梦吧了，想着想着，又沉沉睡去。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>过生日nb666</div>
      <div>http://example.com/2022/07/23/王晶柯的生日爽文1/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/23/%E7%8E%8B%E6%99%B6%E6%9F%AF%E7%9A%84%E7%94%9F%E6%97%A5%E7%88%BD%E6%96%872/" title="王晶柯的生日爽文2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">王晶柯的生日爽文2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
